body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:#f3f4f6;color:#111;margin:0}
.wrap{max-width:980px;margin:0 auto;padding:1rem}
.topbar{background:#111;color:white;padding:0.6rem 0}
.topbar .logo{font-weight:700;color:#8ef0d8;text-decoration:none;margin-right:1rem}
nav a{color:#d1d5db;margin-left:0.8rem;text-decoration:none}
.hero{background:white;padding:2rem;border-radius:8px;margin-top:1rem;box-shadow:0 2px 8px rgba(0,0,0,0.05)}
.actions .action{display:inline-block;padding:0.6rem 0.9rem;border-radius:6px;background:#06b6d4;color:white;text-decoration:none;margin-right:0.6rem}
.actions .ghost{background:transparent;color:#06b6d4;border:1px solid #cfeff4}
.chat-form textarea{width:100%;padding:0.6rem;border-radius:6px;border:1px solid #e5e7eb}
.chat-form button{margin-top:0.5rem;padding:0.5rem 0.9rem;border-radius:6px;background:#06b6d4;color:white;border:none}
.msgs{margin-top:1rem}
.msg{background:white;padding:0.6rem;border-radius:6px;margin-bottom:0.5rem}
.msg.user{border-left:4px solid #06b6d4}
.msg.assistant{border-left:4px solid #a78bfa}
.summary{display:flex;gap:0.6rem;margin:1rem 0}
.tile{flex:1;background:white;padding:1rem;border-radius:6px;text-align:center}
.reports{list-style:none;padding:0}
.reports li{background:white;padding:0.8rem;border-radius:6px;margin-bottom:0.5rem}
.alerts{list-style:none;padding:0;margin:0 0 1rem 0}
.alert{padding:0.6rem;border-radius:6px;margin-bottom:0.4rem}
.alert.success{background:#ecfdf5;color:#065f46}
.alert.danger{background:#fee2e2;color:#991b1b}
